[33mcommit 3b86422325f666a4509eef49c37862fd46eaa9f6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: liuchong666666 <1286533039@qq.com>
Date:   Mon Aug 26 14:55:19 2019 +0800

    understand how stage works

[33mcommit b3e2df5f906ae8fe28c248aa4250e3f0dd92ef6a[m
Author: liuchong666666 <1286533039@qq.com>
Date:   Mon Aug 26 14:45:33 2019 +0800

    12312312312

[33mcommit 6e048a426abc758047435d9d4136b2cd0356443a[m
Author: liuchong666666 <1286533039@qq.com>
Date:   Mon Aug 26 14:42:29 2019 +0800

    asdsa

[33mcommit f7e9b4ca9ba3860ff87770e4a186a4570beaff36[m
Author: liuchong666666 <1286533039@qq.com>
Date:   Mon Aug 26 14:18:46 2019 +0800

    appendGPL

[33mcommit b98373995f0469e921cf8fc0ebc7e443f4f724fc[m
Author: liuchong666666 <1286533039@qq.com>
Date:   Mon Aug 26 14:10:27 2019 +0800

    add distributed

[33mcommit 0f2c4909fbe8f315b92b44244a0593f1f408c7c8[m
Author: liuchong666666 <1286533039@qq.com>
Date:   Mon Aug 26 14:05:22 2019 +0800

    wrote readme file
